<?xml version="1.0" encoding="utf-8" ?>
<D:multistatus xmlns:D="DAV:"
	xmlns:lp2="http://apache.org/dav/props/"
	>
	<D:response>
		<D:href>/[% path | xml %]/</D:href>
		<D:propstat>
			<D:prop>
				<D:resourcetype>
[% IF files %]
					<D:collection/>
[% END %]
				</D:resourcetype>
				<D:creationdate>[% ctime.strftime('%a, %d %b %Y %H:%M:%S +0900') %]</D:creationdate>
				<D:getlastmodified>[% mtime.strftime('%a, %d %b %Y %H:%M:%S +0900') %]</D:getlastmodified>
				<D:lockdiscovery />
			</D:prop>
			<D:status>HTTP/1.1 200 OK</D:status>
		</D:propstat>
	</D:response>
[% FOREACH file IN files%]
	<D:response>
		<D:href>/[% path | xml %]/[% file.fname | xml %]</D:href>
		<D:propstat>
			<D:prop>
				<D:creationdate>[% file.create_date.strftime('%a, %d %b %Y %H:%M:%S +0900') %]</D:creationdate>
				<D:getcontentlength>[% file.size %]</D:getcontentlength>
				<D:getlastmodified>[% file.update_date.strftime('%a, %d %b %Y %H:%M:%S +0900') %]</D:getlastmodified>
				<D:resourcetype>
[% IF file.type == 'dir' %]
					<D:collection/>
[% END %]
				</D:resourcetype>
				<D:lockdiscovery></D:lockdiscovery>
			</D:prop>
			<D:status>HTTP/1.1 200 OK</D:status>
		</D:propstat>
	</D:response>
[% END %]

</D:multistatus>

