<table>
    <thead>
        <tr>
            <th>タイトル</th>
            <th>スタブ</th>
            <th>投稿日</th>
            <th colspan="2">リンク</th>
        </tr>
    </thead>
    <tbody>
[%- FOREACH entry IN entries %]
<tr>
    <td>[% entry.title | html %]</td>
    <td>[% entry.stub | html %]</td>
    <td>[% entry.date | html %]</td>
    <td><a href="/.admin/entry/edit?entry_no=[% entry.entry_no | uri %]">編集</a></td>
    <td><a href="/.admin/entry/delete?entry_no=[% entry.entry_no | uri %]">削除</a></td>
</tr>
[%- END %]
</tbody>
<tfoot>
    
</tfoot>
</table>